Login App/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_App.Views.SignUpPage">
    <ScrollView>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoLayout"/>
            <Image x:Name="RegistroLogo" Source="logoIntec.jpg" WidthRequest="150" HeightRequest="150"/>

            <StackLayout x:Name="RegistroInputs" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,40</OnIdiom.Phone>
                        <OnIdiom.Tablet>40,0,40,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <Entry x:Name="nameEntry" Placeholder="Name" Text="{Binding NameSignUp}"/>
                <Entry x:Name="emailEntry" Placeholder="Email" Text="{Binding EmailSignUp}"/>
                <Entry x:Name="passwordEntry" Placeholder="Password" Text="{Binding PasswordSignUp}"  IsPassword="true"/>
                <Entry x:Name="confirmPassEntry" Placeholder="Confirm Password" Text="{Binding ConfirmPassSignUp}" IsPassword="true"/>
                <Button x:Name="signUpButton2" Text="Sign Up" Command="{Binding OnSignUpCommand}"  Background="Red" TextColor="GhostWhite"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>